<html>
<head>
<title>PlasticWasteTracker.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PlasticWasteTracker.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">PlasticWasteTracker </span><span class="s2">{</span>

    <span class="s0">static class </span><span class="s1">PlasticWasteRecord </span><span class="s2">{</span>
        <span class="s0">private </span><span class="s1">String country</span><span class="s2">;</span>
        <span class="s0">private int </span><span class="s1">year</span><span class="s2">;</span>
        <span class="s0">private double </span><span class="s1">plasticWaste</span><span class="s2">;</span>

        <span class="s0">public </span><span class="s1">PlasticWasteRecord</span><span class="s2">(</span><span class="s1">String country</span><span class="s2">, </span><span class="s0">int </span><span class="s1">year</span><span class="s2">, </span><span class="s0">double </span><span class="s1">plasticWaste</span><span class="s2">)</span>
        <span class="s2">{</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">country </span><span class="s2">= </span><span class="s1">country</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">year </span><span class="s2">= </span><span class="s1">year</span><span class="s2">;</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">plasticWaste </span><span class="s2">= </span><span class="s1">plasticWaste</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">public </span><span class="s1">String getCountry</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">country</span><span class="s2">; }</span>
        <span class="s0">public int </span><span class="s1">getYear</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">year</span><span class="s2">; }</span>
        <span class="s0">public double </span><span class="s1">getPlasticWaste</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">plasticWaste</span><span class="s2">; }</span>

        <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">country </span><span class="s2">+ </span><span class="s3">&quot; | &quot; </span><span class="s2">+ </span><span class="s1">year </span><span class="s2">+ </span><span class="s3">&quot; | &quot; </span><span class="s2">+ </span><span class="s1">plasticWaste</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">static class </span><span class="s1">PlasticDataProcessor </span><span class="s2">{</span>
        <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PlasticWasteRecord</span><span class="s2">&gt; </span><span class="s1">records </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>

        <span class="s0">public void </span><span class="s1">loadData</span><span class="s2">(</span><span class="s1">String filePath</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException</span>
        <span class="s2">{</span>
            <span class="s1">records</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>
            <span class="s0">try </span><span class="s2">(</span><span class="s1">BufferedReader br </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedReader</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FileReader</span><span class="s2">(</span><span class="s1">filePath</span><span class="s2">))) {</span>
                <span class="s1">String line </span><span class="s2">= </span><span class="s1">br</span><span class="s2">.</span><span class="s1">readLine</span><span class="s2">(); </span><span class="s4">// skip header</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">line </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) </span><span class="s0">throw new </span><span class="s1">IOException</span><span class="s2">(</span><span class="s3">&quot;Empty file or missing header&quot;</span><span class="s2">);</span>

                <span class="s0">while </span><span class="s2">((</span><span class="s1">line </span><span class="s2">= </span><span class="s1">br</span><span class="s2">.</span><span class="s1">readLine</span><span class="s2">()) != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">String</span><span class="s2">[] </span><span class="s1">parts </span><span class="s2">= </span><span class="s1">line</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s3">&quot;,&quot;</span><span class="s2">);</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">parts</span><span class="s2">.</span><span class="s1">length </span><span class="s2">!= </span><span class="s5">3</span><span class="s2">) </span><span class="s0">continue</span><span class="s2">; </span><span class="s4">// skip invalid lines</span>
                    <span class="s1">String country </span><span class="s2">= </span><span class="s1">parts</span><span class="s2">[</span><span class="s5">0</span><span class="s2">].</span><span class="s1">trim</span><span class="s2">();</span>
                    <span class="s0">int </span><span class="s1">year </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">parts</span><span class="s2">[</span><span class="s5">1</span><span class="s2">].</span><span class="s1">trim</span><span class="s2">());</span>
                    <span class="s0">double </span><span class="s1">plasticWaste </span><span class="s2">= </span><span class="s1">Double</span><span class="s2">.</span><span class="s1">parseDouble</span><span class="s2">(</span><span class="s1">parts</span><span class="s2">[</span><span class="s5">2</span><span class="s2">].</span><span class="s1">trim</span><span class="s2">());</span>
                    <span class="s1">records</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s0">new </span><span class="s1">PlasticWasteRecord</span><span class="s2">(</span><span class="s1">country</span><span class="s2">, </span><span class="s1">year</span><span class="s2">, </span><span class="s1">plasticWaste</span><span class="s2">));</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PlasticWasteRecord</span><span class="s2">&gt; </span><span class="s1">getDataByCountry</span><span class="s2">(</span><span class="s1">String country</span><span class="s2">) {</span>
            <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PlasticWasteRecord</span><span class="s2">&gt; </span><span class="s1">result </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s1">PlasticWasteRecord r </span><span class="s2">: </span><span class="s1">records</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">r</span><span class="s2">.</span><span class="s1">getCountry</span><span class="s2">().</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">country</span><span class="s2">)) {</span>
                    <span class="s1">result</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">r</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s0">return </span><span class="s1">result</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PlasticWasteRecord</span><span class="s2">&gt; </span><span class="s1">getAllRecords</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">records</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s1">PlasticDataProcessor processor </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PlasticDataProcessor</span><span class="s2">();</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;=== Plastic Waste Data Tracker ===&quot;</span><span class="s2">);</span>
        <span class="s0">while </span><span class="s2">(</span><span class="s0">true</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Menu:&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;1. Upload CSV data file&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;2. Search records by country&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;3. Show all records&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;4. Exit&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Choose an option: &quot;</span><span class="s2">);</span>

            <span class="s1">String choice </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

            <span class="s0">switch </span><span class="s2">(</span><span class="s1">choice</span><span class="s2">) {</span>
                <span class="s0">case </span><span class="s3">&quot;1&quot;</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter full path to your CSV file: &quot;</span><span class="s2">);</span>
                    <span class="s1">String path </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s0">try </span><span class="s2">{</span>
                        <span class="s1">processor</span><span class="s2">.</span><span class="s1">loadData</span><span class="s2">(</span><span class="s1">path</span><span class="s2">);</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Data loaded successfully! Records count: &quot; </span><span class="s2">+ </span><span class="s1">processor</span><span class="s2">.</span><span class="s1">getAllRecords</span><span class="s2">().</span><span class="s1">size</span><span class="s2">());</span>
                    <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException e</span><span class="s2">) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Error loading data: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
                    <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException e</span><span class="s2">) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Invalid number format in CSV.&quot;</span><span class="s2">);</span>
                    <span class="s2">}</span>
                    <span class="s0">break</span><span class="s2">;</span>

                <span class="s0">case </span><span class="s3">&quot;2&quot;</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Enter country to search: &quot;</span><span class="s2">);</span>
                    <span class="s1">String country </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PlasticWasteRecord</span><span class="s2">&gt; </span><span class="s1">found </span><span class="s2">= </span><span class="s1">processor</span><span class="s2">.</span><span class="s1">getDataByCountry</span><span class="s2">(</span><span class="s1">country</span><span class="s2">);</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">found</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;No records found for &quot; </span><span class="s2">+ </span><span class="s1">country</span><span class="s2">);</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Records for &quot; </span><span class="s2">+ </span><span class="s1">country </span><span class="s2">+ </span><span class="s3">&quot;:&quot;</span><span class="s2">);</span>
                        <span class="s0">for </span><span class="s2">(</span><span class="s1">PlasticWasteRecord r </span><span class="s2">: </span><span class="s1">found</span><span class="s2">) {</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">r</span><span class="s2">);</span>
                        <span class="s2">}</span>
                    <span class="s2">}</span>
                    <span class="s0">break</span><span class="s2">;</span>

                <span class="s0">case </span><span class="s3">&quot;3&quot;</span><span class="s2">:</span>
                    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">PlasticWasteRecord</span><span class="s2">&gt; </span><span class="s1">all </span><span class="s2">= </span><span class="s1">processor</span><span class="s2">.</span><span class="s1">getAllRecords</span><span class="s2">();</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">all</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;No records loaded yet.&quot;</span><span class="s2">);</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;All loaded records:&quot;</span><span class="s2">);</span>
                        <span class="s0">for </span><span class="s2">(</span><span class="s1">PlasticWasteRecord r </span><span class="s2">: </span><span class="s1">all</span><span class="s2">) {</span>
                            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">r</span><span class="s2">);</span>
                        <span class="s2">}</span>
                    <span class="s2">}</span>
                    <span class="s0">break</span><span class="s2">;</span>

                <span class="s0">case </span><span class="s3">&quot;4&quot;</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Exiting program.&quot;</span><span class="s2">);</span>
                    <span class="s1">scanner</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
                    <span class="s0">return</span><span class="s2">;</span>

                <span class="s0">default</span><span class="s2">:</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Invalid option, try again.&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>